html{
  background-color: paleturquoise;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  background-color: #4e9ecc;
}

nav {
  display: inline-block;
  width: 80%;
  background-color: #4e9ecc;
}

nav img {
  width: 10%;
  position: relative;
  top: 20px;
  left: 10%;
}

nav ul{
  display: inline-flex;
  column-gap: 100px;
  list-style-type: none;
  white-space: nowrap;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 20px;
}

div[class="grid"] img{
  width: 100%;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

main {
  background-color: #4eccc6;
  font-size: 14px;
}

footer {
  background-color: #FFFFBB;
}

/* li {
  display: inline-block;
  width: 200px;
  height: 20px;
} */

h1 {
  text-align: center;
  font-family: cursive, Arial, sans-serif;
  color: #52FF00
}

p {
  line-height: 25px;
}